{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 2,
  "lineage": "2d84be9e-aa31-400a-e6fe-22907c4fc9b7",
  "outputs": {
    "aws_autoscaling_group_tfer--eks-test-eks-nodegroup-5ec253ea-b901-5380-a715-f213a9f93d73_id": {
      "value": "eks-test-eks-nodegroup-5ec253ea-b901-5380-a715-f213a9f93d73",
      "type": "string"
    },
    "aws_launch_template_tfer--eks-5ec253ea-b901-5380-a715-f213a9f93d73_id": {
      "value": "lt-0af0f330977f6748b",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "tfer--eks-test-eks-nodegroup-5ec253ea-b901-5380-a715-f213a9f93d73",
      "provider": "provider[\"registry.terraform.io/-/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "arn": "arn:aws:autoscaling:ap-northeast-2:939823608919:autoScalingGroup:b1f29945-5f31-4fa6-a7d7-e157e8def685:autoScalingGroupName/eks-test-eks-nodegroup-5ec253ea-b901-5380-a715-f213a9f93d73",
            "availability_zones.#": "2",
            "availability_zones.0": "ap-northeast-2a",
            "availability_zones.1": "ap-northeast-2c",
            "capacity_rebalance": "true",
            "context": "",
            "default_cooldown": "300",
            "default_instance_warmup": "0",
            "desired_capacity": "2",
            "enabled_metrics.#": "0",
            "force_delete": "false",
            "health_check_grace_period": "15",
            "health_check_type": "EC2",
            "id": "eks-test-eks-nodegroup-5ec253ea-b901-5380-a715-f213a9f93d73",
            "launch_configuration": "",
            "launch_template.#": "0",
            "load_balancers.#": "0",
            "max_instance_lifetime": "0",
            "max_size": "3",
            "metrics_granularity": "1Minute",
            "min_size": "1",
            "mixed_instances_policy.#": "1",
            "mixed_instances_policy.0.instances_distribution.#": "1",
            "mixed_instances_policy.0.instances_distribution.0.on_demand_allocation_strategy": "prioritized",
            "mixed_instances_policy.0.instances_distribution.0.on_demand_base_capacity": "0",
            "mixed_instances_policy.0.instances_distribution.0.on_demand_percentage_above_base_capacity": "100",
            "mixed_instances_policy.0.instances_distribution.0.spot_allocation_strategy": "lowest-price",
            "mixed_instances_policy.0.instances_distribution.0.spot_instance_pools": "2",
            "mixed_instances_policy.0.instances_distribution.0.spot_max_price": "",
            "mixed_instances_policy.0.launch_template.#": "1",
            "mixed_instances_policy.0.launch_template.0.launch_template_specification.#": "1",
            "mixed_instances_policy.0.launch_template.0.launch_template_specification.0.launch_template_id": "lt-0af0f330977f6748b",
            "mixed_instances_policy.0.launch_template.0.launch_template_specification.0.launch_template_name": "eks-5ec253ea-b901-5380-a715-f213a9f93d73",
            "mixed_instances_policy.0.launch_template.0.launch_template_specification.0.version": "1",
            "mixed_instances_policy.0.launch_template.0.override.#": "1",
            "mixed_instances_policy.0.launch_template.0.override.0.instance_requirements.#": "0",
            "mixed_instances_policy.0.launch_template.0.override.0.instance_type": "t3a.medium",
            "mixed_instances_policy.0.launch_template.0.override.0.launch_template_specification.#": "0",
            "mixed_instances_policy.0.launch_template.0.override.0.weighted_capacity": "",
            "name": "eks-test-eks-nodegroup-5ec253ea-b901-5380-a715-f213a9f93d73",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": "false",
            "service_linked_role_arn": "arn:aws:iam::939823608919:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes.#": "0",
            "tag.#": "5",
            "tag.0.key": "eks:cluster-name",
            "tag.0.propagate_at_launch": "true",
            "tag.0.value": "test-eks-cluster",
            "tag.1.key": "eks:nodegroup-name",
            "tag.1.propagate_at_launch": "true",
            "tag.1.value": "test-eks-nodegroup",
            "tag.2.key": "k8s.io/cluster-autoscaler/enabled",
            "tag.2.propagate_at_launch": "true",
            "tag.2.value": "true",
            "tag.3.key": "k8s.io/cluster-autoscaler/test-eks-cluster",
            "tag.3.propagate_at_launch": "true",
            "tag.3.value": "owned",
            "tag.4.key": "kubernetes.io/cluster/test-eks-cluster",
            "tag.4.propagate_at_launch": "true",
            "tag.4.value": "owned",
            "target_group_arns.#": "0",
            "termination_policies.#": "3",
            "termination_policies.0": "AllocationStrategy",
            "termination_policies.1": "OldestLaunchTemplate",
            "termination_policies.2": "OldestInstance",
            "vpc_zone_identifier.#": "2",
            "vpc_zone_identifier.0": "subnet-0d390e6402fc78468",
            "vpc_zone_identifier.1": "subnet-0e81f58c442fcb870",
            "wait_for_capacity_timeout": "10m",
            "warm_pool.#": "0"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
